# This file is managed by Puppet (module 'resolv')
nameserver 1.2.3.4
nameserver 5.6.7.8
domain test.net
search test.net
sortlist 127.0.0.1
options debug ndots:5 timeout:5 attempts:5 no-check-names inet6 foo = bar
